spring.application.name=appointment-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservicetask
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082
spring.config.import=optional:configserver:

