spring.application.name=spring-boot-learn
logging.level.org.springframework=debug
spring.profiles.active=dev

server.port=8081

currency-service.url=http:/default.spring.com
currency-service.username=defaultusername
currency-service.key=defualtkey

management.endpoints.web.exposure.include=*