spring.application.name=spring-cloud-config-server
server.port=8888
spring.clound.config.server.git.uri=file:///home/ttpl-lnv15-092/Downloads/git-localconfig-repo
spring.cloud.config.server.bootstrap=true
#/home/ttpl-lnv15-092/Downloads/git-localconfig-repo
