spring.application.name=currency-exchange-service
spring.config.import=optional:configserver:
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/currency
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

